connection.url=jdbc:mysql://127.0.0.1:3306/cf_mqtt?useUnicode=true&characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
#connection.url=jdbc:mysql://192.168.1.181:3306/cf?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

#rabbitmq≈‰÷√
rabbitmq.ip=localhost
rabbitmq.port=5672